<!DOCTYPE html>
  <body>
    <footer>                                 <!-- - Though, It's UP ! (Said Mr Tournesol) -->
      <input type="file" id="myInput"/>
      <button id="myInvertButton">Invert Background</button>
    </footer>
    <main>
      <video controls autoplay id="myVideo"></video>
    </main>
    <div id="root_container_overlay">
      <div><img id="myBackgroundImg"> <!-- src="https://my.website.net/static/Wallpaper_Imagine_04_DR.webp"> I was here : added later by JS script -->
      </div>
    </div>
  </body>
  <!--*************************************JAVASCRIPT***********************************************-->
  <script>
    const srcImgBckgrd = '../img2/Wallpaper_Imagine_04_DR.webp';  // Image path for Background
    
    var input  = document.getElementById('myInput'), 
        video  = document.getElementById('myVideo'),
        button = document.getElementById('myInvertButton'),
        img    = document.getElementById('myBackgroundImg');
        
    img.setAttribute("src", srcImgBckgrd);                  // Set background image
        
    var bool   = true;
    button.onclick = function () {
      if (bool  === true) {                                 // Swap between applying or not applying invertion
        img.setAttribute("style",                           // Fit screen
          "width: 100%; height: 100%; object-fit: contain;\
-webkit-filter: invert(1);filter: invert(1);");             // Colors Invertion
        bool = false;
      } else {
           img.setAttribute("style",                        // Fit screen
          "width: 100%; height: 100%; object-fit: contain;");
        bool = true;
      };         
      console.log(img);  // Test modified value
    };
    
    input.onchange = function () {
        video.load();
        var file = this.files[0];
        var url = URL.createObjectURL(file);
        video.innerHTML = '<source src="' + url + '">';
        video.setAttribute("width", window.innerWidth + 'px');  // width 1360 for Mine !
        console.log(video);  // Test modifications of <video element (DR)
    }
        
  </script>
  <!--*************************************STYLES**************************************************-->
  <style>                       /* Optionnals attributes : type="text/css" media="screen" */
    body {
    	margin: 0;  /* Overrides default to 8px...*/
    }
    #root_container_overlay {
    	pointer-events: none;
    	width: 100vw;
    	height: 100vh;
    	position: fixed;
    	opacity: 0.26;
    	z-index: 1000000;
    	display: flex;
    	top: 0px;
    	left: 0px;
    }
    div div {
    	flex-grow: 1;
    }
    #myBackgroundImg {
    	width: 100%;
    	height: 100%;
    	object-fit: contain;
    }
  </style>
</html>
